# Register client
#----------------------------------------------------
./hydra clients create \
--endpoint https://localhost:4445 \
--id aclient \
--name 'Angular client' \
--secret 9814783d-296c-4382-995a-bb002d9ceb66 \
--scope openid,offline,torrents_status,upload_new,delete_torrent \
--grant-types authorization_code,refresh_token,implicit \
--response-types code \
--callbacks http://localhost:4200 \
--skip-tls-verify

# List of clients
#-----------------------------------------------------
https://localhost:4445/clients

# Request autentication
#------------------------------------------------------
https://localhost:4444/oauth2/auth?client_id=some_id&scope=torrents_status%20upload_new&response_type=code&redirect_uri=http://localhost:4200/dashboard&state=0987654321


